..\CifFile\CifFile_module.py
..\CifFile\StarFile.py
..\CifFile\StarScan.cp39-win_amd64.pyd
..\CifFile\TypeContentsParser.py
..\CifFile\YappsStarParser_1_0.py
..\CifFile\YappsStarParser_1_1.py
..\CifFile\YappsStarParser_2_0.py
..\CifFile\YappsStarParser_STAR2.py
..\CifFile\__init__.py
..\CifFile\__pycache__\CifFile_module.cpython-39.pyc
..\CifFile\__pycache__\StarFile.cpython-39.pyc
..\CifFile\__pycache__\TypeContentsParser.cpython-39.pyc
..\CifFile\__pycache__\YappsStarParser_1_0.cpython-39.pyc
..\CifFile\__pycache__\YappsStarParser_1_1.cpython-39.pyc
..\CifFile\__pycache__\YappsStarParser_2_0.cpython-39.pyc
..\CifFile\__pycache__\YappsStarParser_STAR2.cpython-39.pyc
..\CifFile\__pycache__\__init__.cpython-39.pyc
..\CifFile\__pycache__\parsetab.cpython-39.pyc
..\CifFile\__pycache__\yapps3_compiled_rt.cpython-39.pyc
..\CifFile\drel\__init__.py
..\CifFile\drel\__pycache__\__init__.cpython-39.pyc
..\CifFile\drel\__pycache__\drel_ast_yacc.cpython-39.pyc
..\CifFile\drel\__pycache__\drel_lex.cpython-39.pyc
..\CifFile\drel\__pycache__\drel_runtime.cpython-39.pyc
..\CifFile\drel\__pycache__\parsetab.cpython-39.pyc
..\CifFile\drel\__pycache__\py_from_ast.cpython-39.pyc
..\CifFile\drel\drel_ast_yacc.py
..\CifFile\drel\drel_lex.py
..\CifFile\drel\drel_runtime.py
..\CifFile\drel\parsetab.py
..\CifFile\drel\py_from_ast.py
..\CifFile\parsetab.py
..\CifFile\yapps3_compiled_rt.py
PKG-INFO
SOURCES.txt
dependency_links.txt
top_level.txt
